Xrhsto prospa8hsa: Phga na to kanw global, alla mplekontai xei-
rotera ta pragmata. Milame gia agnwsto ari8mo ekfrasewn kai upo-
ekfrasewn. Exw kanei kapoies allages. Den tis svhnw alla sto
epomeno rantevou uposxomai pws de 8a uparxoun.
Alla3a ta arxeia:
	* AST.h
	* AST.c
	* fort320_sa.y


----------------------------------------------------------------
Twra exw 8ema me ta types. Kapoia einai hdh xrhsimopoihmena apo
Xrhsto kai prepei na dw ti 8a kanw.


----------------------------------------------------------------
Allazw to fort320_sa.y kai pros8etw plhroforia SymbolTable gia
na mporesw na eleg3w kai thn endiamesh anaparastash. Exw meinei
ston kanona dim/dims. Epishs den exw valei akomh tis sunarthseis
str_append k.a. ektos apo install kai context check.
